<!DOCTYPE html>
<html>

<head>
    <title>CSS </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <img src="sujal.jpg"  style="height: 160px; width: 160px;">
        <h1 class="heading">Sujal</h1>
        <p class="paragraph">Web Developer | Designer | Java Developer</p>

        <h2 class="heading">About Me</h2>
        <p class="paragraph">My Name is Sujal Nanasaheb Ugale<br />
            I live in tisgaon pravara</p>
    </header>

    <h2 class="heading">My Work</h2>
    <div>ICP8.0-HTML-PROJECT</div>
    <div>SPORT MATERIAL ISSUE HTML PROJECT</div>

    <p class="paragraph" id="contact">Contact me at ugalesujal30@gmail.com</p>

</body>

</html>